{
  "name": "homefix-backend",
  "version": "1.0.0",
  "description": "Backend API for HomeFix home service platform - Clean, secure, and scalable",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server_clean.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured yet\"",
    "build": "echo \"No build step required\"",
    "health": "curl -f http://localhost:3000/health || exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "stripe": "^14.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "homefix",
    "api",
    "backend",
    "express",
    "nodejs",
    "home-service",
    "payment-gateway",
    "clean-code"
  ],
  "author": "HomeFix Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FaizalDananjaya/HomeFix_Jasa_Pemesanan_Servis_Rumah_dan_Perbaikan.git"
  },
  "bugs": {
    "url": "https://github.com/FaizalDananjaya/HomeFix_Jasa_Pemesanan_Servis_Rumah_dan_Perbaikan/issues"
  },
  "homepage": "https://github.com/FaizalDananjaya/HomeFix_Jasa_Pemesanan_Servis_Rumah_dan_Perbaikan#readme"
}
